*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    gap: 0px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FEF9F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    max-width: 100%;
    margin-top: 20px;
    margin-left: 88px;
    margin-right: 88px;
    margin-bottom: 70px;
}

.cardsgroup {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 840px;
    max-width: 100%;
    
}

.cards {
    display: flex;
    border-radius: 20px;
    background: linear-gradient(281deg, #B0CBE6 0.04%, #31669B 82.31%);
    box-shadow: 0px 2px 4px 0px rgba(83, 83, 81, 0.25), 2px 2px 4px 0px rgba(205, 204, 203, 0.45) inset;
    color: white;
    padding: 48px;
    justify-content: center;
    align-items: flex-start;
    gap: 120px;
}

.card-content-left {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.number {
    font-size: 32px;
    font-weight: bold;
}

.title-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self:flex-end;
}

.title {
    font-size: 20px;
    font-weight: bold;
}


.info {
    font-size: 16px;
    line-height: 1.5;
}

.cardimage img {
    width: 220px;
    height: 220px;
    border-radius: 10px;
}

#card-3{
    border-radius: 20px;
    background: linear-gradient(106deg, #DF9647 28.09%, rgba(165, 100, 29, 0.80) 110.92%);
    box-shadow: 0px 2px 4px 0px rgba(107, 136, 27, 0.25), 2px 2px 4px 0px rgba(240, 246, 213, 0.40) inset;
}

#card-2{
    border-radius: 20px;
    background: linear-gradient(285deg, #EEE8DC -13.29%, #897243 101.09%);
    box-shadow: 0px 1px 2px 0px rgba(138, 114, 66, 0.20), 2px 2px 2px 0px rgba(228, 219, 200, 0.60) inset;
}
